{
  "name": "webline",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lukaa52/WebLine.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lukaa52/WebLine/issues"
  },
  "homepage": "https://github.com/Lukaa52/WebLine#readme",
  "dependencies": {
    "lite-server": "^2.6.1"
  }
}
